settings =
{

	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "assets/icons/Icon-*dpi.png", },
		android = { "assets/icons/Icon.png", "assets/icons/Icon-Small-*.png", "assets/icons/Icon*@2x.png", },
	},
	
	plugins =
    {
    	--ACCESS ITUNES
    	["plugin.iTunes"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true }
        },
    	--NOTIFICATIONS
        ["plugin.notifications"] =
        {
            publisherId = "com.coronalabs"
        },
    },

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			UIBackgroundModes = {
                "audio"
    		},

			CFBundleIconFiles =
			{
				"assets/icons/Icon.png",
				"assets/icons/Icon@2x.png",
				"assets/icons/Icon-167.png",
				"assets/icons/Icon-60.png",
				"assets/icons/Icon-60@2x.png",
				"assets/icons/Icon-60@3x.png",
				"assets/icons/Icon-72.png",
				"assets/icons/Icon-72@2x.png",
				"assets/icons/Icon-76.png",
				"assets/icons/Icon-76@2x.png",
				"assets/icons/Icon-Small.png",
				"assets/icons/Icon-Small@2x.png",
				"assets/icons/Icon-Small@3x.png",
				"assets/icons/Icon-Small-40.png",
				"assets/icons/Icon-Small-40@2x.png",
				"assets/icons/Icon-Small-50.png",
				"assets/icons/Icon-Small-50@2x.png",
			},

			-- Launch image files table
            UILaunchImages = {
                {  -- iPhone 4 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 480}"
                },
                
                {  -- iPhone 5 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 568}"
                },
                
                {  -- iPad Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Portrait",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{768, 1024}"
                },
                
                {  -- iPhone 6 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{375, 667}"
                },
              
                {  -- iPhone 6 Plus Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-736h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{414, 736}"
                },
                
                {  -- iPad Pro Portrait
                    ["UILaunchImageMinimumOSVersion"] = "9.0",
                    ["UILaunchImageName"] = "Default-Portrait-1366",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{1024, 1366}"
                },    
            },
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
	    permissions =
	    {
	      { name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
	    },
	    usesPermissions =
	    {
	      "android.permission.INTERNET",
	      "android.permission.GET_ACCOUNTS",
	      "android.permission.RECEIVE_BOOT_COMPLETED",
	      "com.google.android.c2dm.permission.RECEIVE",
	      ".permission.C2D_MESSAGE",
	    },
	},
}
