

APPROACHES
NODES
1. Nodes will connect to each other
2. 

MATRIX
[0][0] = 1
[0][1] = 2
[1][0] = 7
[1][1] = 8

matrix = [][] // filled MATRIX
matrixLength = matrix[0].length

function switchPreparation(target, swipeDir)
  col = target.col
  row = target.row
  local obj1
  local obj2

  if(swipe.right) 
    if(target.col > matrixLength-1) then return end
    obj1 = matrix[row][col]
    obj2 = matrix[row][col+1]
  elseif(swipe.left)
    if(target.col == 0) then return end
    obj1 = matrix[row][col]
    obj2 = matrix[row][col-1]
  elseif(swipe.up)
    obj1 = matrix[row][col]
    obj2 = matrix[row-1][col]
  elseif(swipe.down)
    obj1 = matrix[row][col]
    obj2 = matrix[row+1][col]

  switchMatrixPos(obj1, obj2)
  tradeProperties(obj1, obj2)
  transition() //obj1 to obj2 pos
  transition() //obj2 to obj1 pos
end

function tradeProperties(obj1, obj2)
  var col1 = obj1.col
  var row1 = obj1.row

  obj1.col = obj2.col
  obj1.row = obj2.row
  obj2.col = col1
  obj2.row = row1
end

function switchMatrixPos(obj1, obj2)
  matrix[obj1.row][obj1.col] = obj2;
  matrix[obj2.row][obj2.col] = obj1;
end

[13][14][15][16][17][18]
[7 ][8 ][9 ][10][11][12]
[1 ][2 ][3 ][4 ][5 ][6 ]